jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bugdemo
jdbc.username=root
jdbc.password=root

c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.init=3
c3p0.pool.size.increment=2

jdbc.url=jdbc:mysql://localhost:3306/k2data?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
